<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="NTipsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="376" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNt-ET-Si2">
                        <rect key="frame" x="10" y="10" width="356" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="l6Y-CF-UdX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph3-9A-jq4">
                        <rect key="frame" x="10" y="45" width="356" height="24.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ph3-9A-jq4" secondAttribute="bottom" constant="10" id="8iF-4e-mbQ"/>
                    <constraint firstItem="eNt-ET-Si2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ICi-x4-Rau"/>
                    <constraint firstItem="ph3-9A-jq4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="aeR-tO-fcQ"/>
                    <constraint firstItem="eNt-ET-Si2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="jZA-aY-mvc"/>
                    <constraint firstAttribute="trailing" secondItem="ph3-9A-jq4" secondAttribute="trailing" constant="10" id="quD-EM-0Rq"/>
                    <constraint firstAttribute="trailing" secondItem="eNt-ET-Si2" secondAttribute="trailing" constant="10" id="sdJ-S0-Gbo"/>
                    <constraint firstItem="ph3-9A-jq4" firstAttribute="top" secondItem="eNt-ET-Si2" secondAttribute="bottom" constant="10" id="v7C-nY-tcE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateOutherLabel" destination="ph3-9A-jq4" id="gPa-Pf-Wlz"/>
                <outlet property="titleLable" destination="eNt-ET-Si2" id="0j8-kc-Kb5"/>
            </connections>
            <point key="canvasLocation" x="62" y="100"/>
        </tableViewCell>
    </objects>
</document>
